{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "vitepress dev docs"
  },
  "devDependencies": {
    "vitepress": "latest",
    "@types/node": "^20.10.0"
  }
}